* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
    padding: 0px 10px;
}

/* Style tab links */
.tablink {
    background-color: #FFA000;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    font-size: 13px;
    width: 16.666%;
    height: 11%;
}
.tablink.small {
    background-color: #FFA000;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    font-size: 13px;
    width: 16.666%;
    height: 3%;
}
.tablink:hover {
    background-color: #FFCA28;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 0px 0px;
    height: 90%;
    width: 100%;
}

#Home {background-color: white;}
#Menu {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}

